.. FUROBOT Documant documentation master file, created by
   sphinx-quickstart on Mon Jan 13 21:22:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

********************************************
FUROBOT documentation
********************************************

Features:
============================================

 -  Off-line programming
 -  Supports KUKA, ABB, UR robots
 -  Multiple technology packages
 -  Communication with KUKA & ABB (in WIP)

.. toctree::
    :maxdepth: 3
    :numbered:
    :caption: TUTORIALS

    Tutorial/Install
    Tutorial/GS
    Tutorial/AddStartPose
    Tutorial/EA
    Tutorial/CustTool
    Tutorial/CustEA

.. toctree::
    :maxdepth: 3
    :caption: About

    Intro/UserAgreement



