Add a start pose
============================================
If you want to change default start pose, you can do like this:

.. image:: img3/3.png

Create start pose
--------------------------------------------
Create Anglecommand component and inputs

.. code:: console

    A1: 30
    A2: -70
    A3: 90
    A4: 10
    A5: -15
    A6: -10

This is start pose.

.. image:: img3/2.png

Merge MoveCommands
--------------------------------------------
Create Merge component and connect them:

.. image:: img3/1.png

The start pose:

.. image:: img3/5.png

Change start pose
--------------------------------------------
Change parameters to adjust the start pose:

.. code:: console

    A1: 0
    A2: -70
    A3: 90
    A4: 10
    A5: -15
    A6: -10

Adjusted start pose:

.. image:: img3/6.png

.. image:: img3/4.png

