Installation
============================================

1. From `Here <https://www.food4rhino.com/app/furobot>`_ download install files

2. Unzip the **FUROBOT.zip**, Copy the whole **FUROBOT** folder to Grasshopper Component Library(for example:"C:\\Users\\YourUsername\\AppData\\Roaming\\Grasshopper\\Libraries") 

.. image:: img/install.png

3. Make sure in this folder,no exist previous FUROBOT gha&dll(such as **FUROBOT.gha** and **FUROBOT.dll** ).If exists, just delete them.

4. Restart Rhino,finish.
